rewrite ^/titles/search$ /titles-search.php last;
rewrite ^/titles/([0-9_-]+)$ /titles.php?title_id=$1;
rewrite ^/titles/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$ /titles.php?title_id=$1&community_id=$2;
rewrite ^/titles/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)/new$ /titles.php?title_id=$1&community_id=$2;
rewrite ^/titles/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)$ /titles.php?title_id=$1&community_id=$2&mode=$3;
rewrite ^/titles/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)/favorite.json$ /communities-createfavorite.php?olive_community_id=$2 last;
rewrite ^/titles/([A-Za-z0-9_-]+)/([A-Za-z0-9_-]+)/unfavorite.json$ /communities-createfavorite.php?olive_community_id=$2&delete last;
rewrite ^/act/([^/'"]+)$ /act.php?pg=$1 last;
rewrite ^/act/$ /act.php?pg=index last;

rewrite ^/communities$ /communities.php last;
rewrite ^/$ /communities.php last;
rewrite ^/communities/favorites$ /communities-showfavorites.php last;
rewrite ^/posts$ /post-create.php last;
rewrite ^/users/[0-9a-zA-Z\-_.]+/profile-me.php last;
rewrite ^/users$ /user-search.php last;
rewrite ^/check_update.json$ /check_update.php last;
rewrite ^/news/my_news$ /news.php last;
rewrite ^/activity$ /activity.php last;
rewrite ^/my_menu$ /my_menu.php last;
rewrite ^/identified_user_posts$ /identified_user_posts.php last;
rewrite ^/settings/profile_post.unset.json$ /profile-post-unset.php last;
rewrite ^/settings/profile$ /profile_settings.php last;
rewrite ^/settings/account /account_settings.php last;

rewrite ^/posts/([A-Za-z0-9-_]+)$ /posts.php?id=$1 last;
rewrite ^/posts/([A-Za-z0-9-_]+)/empathies.delete$ /posts.php?id=$1&mode=empathies_delete last;
rewrite ^/posts/([A-Za-z0-9-_]+)/([A-Za-z0-9-_]+)$ /posts.php?id=$1&mode=$2 last;
rewrite ^/posts/([A-Za-z0-9-_]+).([A-Za-z0-9-_]+)$ /posts.php?id=$1&mode=$2 last;
rewrite ^/posts/([A-Za-z0-9-_]+)/screenshot.set_profile_post$ /posts.php?id=$1&mode=screenshot.set_profile_post last;
rewrite ^/replies/([A-Za-z0-9-_]+)$ /replies.php?id=$1 last;
rewrite ^/replies/([A-Za-z0-9-_]+)/([A-Za-z0-9-_]+)$ /replies.php?id=$1&mode=$2 last;
rewrite ^/replies/([A-Za-z0-9-_]+).([A-Za-z0-9-_]+)$ /replies.php?id=$1&mode=$2 last;
rewrite ^/replies/([A-Za-z0-9-_]+)/empathies.delete$ /replies.php?id=$1&mode=empathies_delete last;
rewrite ^/users/([^/'"]+)/check_can_post.json$ /generate_success.json last;
rewrite ^/users/[0-9a-zA-Z-_.]+/users.php?user_id=$1 last;
rewrite ^/users/[0-9a-zA-Z-_.]+/users.php?user_id=$1&mode=follow last;
rewrite ^/users/[0-9a-zA-Z-_.]+/users.php?user_id=$1&mode=unfollow last;
rewrite ^/users/[0-9a-zA-Z-_.]+/([^/'"]+)$ /users.php?user_id=$1&mode=$2 last;

rewrite ^/act/([0-9a-zA-Z\\-_.]+)$ /act.php?pg=$1 last;
rewrite ^/act/$ /act.php?pg=index last;
